 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        .bg{
            color: antiquewhite;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: aqua;
            display: inline;
        }
        .first{
            background-image: url(https://im.indiatimes.in/content/2025/Aug/GxV9PGlbQAA8xa1-1_6894365632d02.jpg?w=400&h=468&cc=1&webp=1&q=75);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .second{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXAEiPhip0JII7yQSiu4u_dpgnNUQRBuTljg&s);
        }
        .third{
            background-image: url(https://im.indiatimes.in/content/2025/Aug/GxV9PGlbQAA8xa1-1_6894365632d02.jpg?w=400&h=468&cc=1&webp=1&q=75);
        }
        .fourth{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXAEiPhip0JII7yQSiu4u_dpgnNUQRBuTljg&s);
        }
        .special{
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="first bg">this is my first bg</div>
    <br>
    <div class="second bg special">this is my second bg</div>
    <br>
    <div class="third bg special">this is my third bg</div>
    <br>
    <div class="fourth bg special">this is my fourth bg</div>
    <br>
</body>
</html>