<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            word-spacing: 10px;
            text-shadow: 2px 2px 3px red, 5px 5px 6px green;
            font-style: Italic;
    } 
        p { 
         color: brown;
         font-size: large;
         font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif
         font-weight:100;
         font-align: justify
        }
    </style>
</head>
<body>
    <h1>Text styles</h1>
    <p>
        Loran ipsum dolar sit amet consectetur adipisicing elit. 
        Non lobariosam minima aliquam ex consequunter voluptas eaParagraph on Nature in 150 Words
        Nature is the ultimate source of our living. Both living and non-living 
        things include nature, and everyone is interdependent, which helps maintain the ecosystem.
        Plants, animals, and humans all depend on nature for their survival.
        It supplies oxygen, sunlight, soil, water, and other necessary components.
        But deforestation has been the primary cause of global warming, destroying nature.
        In addition to exploiting excessive natural resources, 
        other industries pollute the environment with toxic gases and chemicals.
    </p>
</body>
</html>        